#release configuration
#Wed Jul 06 08:55:30 ART 2022
projectVersionPolicyId=default
project.scm.com.example\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example\:sfg-pet-clinic=0.0.1
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.com.example\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/alexanderrr1/sfg-pet-clinic.git
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/alexanderrr1/sfg-pet-clinic.git
project.rel.guru.springframework\:pet-clinic-web=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.example\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.scm.guru.springframework\:pet-clinic-web.empty=true
scm.tag=sfg-pet-clinic-0.0.1
project.rel.guru.springframework\:pet-clinic-data=0.0.1
project.dev.guru.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
