# Spring Banner
spring.banner.image.location=vizsla.jpg

# Log Traces
##logging.level.org.springframework.web=trace

# Internationalization
spring.messages.basename=messages/messages

# h2 Database
spring.datasource.url=jdbc:h2:mem:testdb